<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_search"
        android:title="@string/search"
        android:icon="@drawable/ic_search" />
    <item
        android:id="@+id/nav_library"
        android:title="@string/mediateca"
        android:icon="@drawable/ic_mediateca" />
    <item
        android:id="@+id/nav_settings"
        android:title="@string/setings"
        android:icon="@drawable/ic_setings" />
</menu>
